<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61fca54b61be48f5b059adc91c3db8b5" Name="Diagram1">
        <EntityTypeShape EntityType="FlorecerAppModel.Appointments" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlorecerAppModel.Binnacle" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FlorecerAppModel.MedicalPersonnel" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlorecerAppModel.MedicalTests" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlorecerAppModel.Roles" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlorecerAppModel.Specialties" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FlorecerAppModel.TestResults" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlorecerAppModel.Users" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="FlorecerAppModel.FK__Appointme__Patie__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="FlorecerAppModel.FK__Binnacle__UserId__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="FlorecerAppModel.FK__MedicalPe__Speci__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="FlorecerAppModel.FK_MedicalTests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FlorecerAppModel.FK__Users__RoleId__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="FlorecerAppModel.FK_TestResul_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>