<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="841f647f381a4ff79b9f1c2c00bd3524" Name="Diagram1">
        <EntityTypeShape EntityType="FlorecerAppModel.Appointment" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlorecerAppModel.Binnacle" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlorecerAppModel.MedicalPersonnel" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlorecerAppModel.MedicalTest" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlorecerAppModel.Role" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlorecerAppModel.Specialty" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FlorecerAppModel.TestResult" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlorecerAppModel.User" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="FlorecerAppModel.FK__Appointme__Patie__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="FlorecerAppModel.FK__Binnacle__UserId__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="FlorecerAppModel.FK__MedicalPe__Speci__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="FlorecerAppModel.FK__TestResul__Perso__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="FlorecerAppModel.FK__TestResul__TestI__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="FlorecerAppModel.FK__Users__RoleId__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="FlorecerAppModel.FK__TestResul__Patie__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>